MONGO_URI=mongodb+srv://refael747:747@cluster0.kov3dqz.mongodb.net/pastry
# TWILIO_ACCOUNT_SID=ACec856b658e7da0ed55797ec3dff8dbbe
# TWILIO_AUTH_TOKEN=a3b49f13c5d426553d0e5198a8a94e15
MAIL=Ayalapastry@gmail.com
MAIL_PASSWORD=Ay5343113
APP_PASSWORD=ched omaq fine mlpq